spring.application.name=OrderService
server.port=8091
paymentsvcurl=http://localhost:8090/v01/api/payment/create
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true